<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Level Map and Chart</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 500px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }

        #chart-container {
            width: 80%;
            max-width: 800px;
            height: 300px;
            margin: 20px auto;
            display: none; /* Hide the chart container initially */
            text-align: center; /* Center the content within the container */
            position: relative; /* Positioning to center the canvas inside */
        }

        #myChart {
            max-width: 100%;
            max-height: 100%;
            display: block; /* Ensure the canvas behaves as a block element */
            margin: 0 auto; /* Center the canvas within the container */
            position: absolute; /* Position the canvas absolutely */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the canvas */
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="chart-container">
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script type="module" src="./main.js"></script>
</body>
</html>